# Based on medium settings. Using old custom prefs to see what i've changed before
[Display]
iMaxAnisotropy=16
fShadowDistance=45000.0000 # Changed from 90000
fDirShadowDistance=45000.0000 # Changed from 90000
iShadowMapResolution=2048
uiShadowFilter=2
uiOrthoShadowFilter=2
fBlendSplitDirShadow=48.0000
iMaxFocusShadows=1
iMaxDecalsPerFrame=10
iMaxSkinDecalsPerFrame=3
bVolumetricLightingEnable=1
bSAOEnable=1
uWaterShadowFilter=2
iVolumetricLightingTextureQuality=1
iSize H=1440
iSize W=3440
iLocation X=0
iLocation Y=0
bFull Screen=0
bBorderless=1
iGraphicPreset=0 # Changed from 2 (Medium) to 0 (Custom)
fShadowBiasScale=1.0000
iDirShadowSplits=4
uShadowExpirationMS=5000
uPointLightShadowMapMaxResLog2=10
fTessFactorMaxDistanceScale=500.0000
fTessFactorMinDistanceScale=100.0000
flocalShadowMapHalveEveryXUnit=600.0000 # Changed from 750. Let's see how that goes
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fDepthOfField_v1=0.0000 # Set to 0. I don't like DOF
iMaxFocusShadowsDialogue=4
bComputeShaderDeferredTiledLighting=1
uFaceGenTextureResolution=1024
uPipboyTargetHeight=1024 # Originally 700
uPipboyTargetWidth=1280 # Originally 876
iTiledLightingMinLights=10
fRainOccProjRadiusRejectionSize=0.0100
fRainOccObjRejectionSize=100.0000
fSMProjRadiusRejectionSize=0.0200
fSMObjRejectionSize=250.0000
uSMObjRejectionSplit=2
bFadeInCulledGeometries=1
bEnableGlassShader=1
bEffectShaderAllowPBRShadows=1
sAntiAliasing=0 # Changed from TAA
fDefaultWorldFOV=110.0000 # Well....
iPresentInterval=0 # Vsync no thank you
bTopMostWindow=0
bMaximizeWindow=0
iAdapterOutputIndex=0
iAdapterIndex=0
sD3DDevice=
bAllowShadowcasterNPCLights=0
iScreenShotIndex=0
fMaxFocusShadowMapDistance=450.0000
bAutoScrollPipboyItemStats=0
uiShowCorpseHighlighting=2
bShowOtherPlayersPings=1
bShowOtherPlayersNames=1
fConversationHistorySize=4.0000
[Decals]
bDecals=1
bSkinnedDecals=1
uMaxDecals=100
uMaxSkinDecals=35
[TerrainManager]
fBlockMaximumDistance=100000.0000
fBlockLevel2Distance=80000.0000
fBlockLevel1Distance=32000.0000
fBlockLevel0Distance=20000.0000
fTreeLoadDistance=25000.0000
fSplitDistanceMult=0.7500
bShowLODInEditor=0
[ImageSpace]
bDoDepthOfField=0 #no thanks to all of this 
bMBEnable=0 #
bLensFlare=0 #
bScreenSpaceBokeh=0 #
[LightingShader]
bScreenSpaceReflections=1
[LOD]
fLODFadeOutMultActors=9.0000 # Upped from 7
fLODFadeOutMultItems=5.0000 # Upped from 3
fLODFadeOutMultObjects=9.0000 # Upped from 7
fLODFadeOutMultSkyCell=1.0000
[Grass]
fGrassStartFadeDistance=3500.0000 # Changed from 4500
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=3500.0000
[Water]
bUseWaterHiRes=0
bUseWaterDisplacements=1
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1
[Texture]
iLargeTextureArrayMipSkip=0
iTextureMipSkipBC1UNormSrgb=0
iTextureMipSkipBC3UNormSrgb=0
iTextureMipSkipBC1UNorm=0
iTextureMipSkipBC5SNorm=0
iTextureMipSkipBC4UNorm=0
iTextureMipSkipMinDimension=1024
iLargeTextureArrayDim=2048
iTextureQualityLevel=3
iLargeTextureArrayCount=32
[Weather]
iRainOcclusionMapResolution=512
[General]
fBrightLightColorB=1.0000
fBrightLightColorG=1.0000
fBrightLightColorR=1.0000
bGamepadEnable=0
bHasSeenGhoulToHumanTutorial=1
bHasSeenPlayerTitleTutorial=1
iStoryManagerLoggingEvent=-1
bEnableStoryManagerLogging=0
uGridsToLoad=5
[VATS]
fModMenuEffectHighlightPAColorB=0.4100
fModMenuEffectHighlightPAColorG=0.8200
fModMenuEffectHighlightPAColorR=1.0000
fModMenuEffectPAColorB=0.4100
fModMenuEffectPAColorG=0.8200
fModMenuEffectPAColorR=1.0000
fModMenuEffectHighlightColorB=0.0824
fModMenuEffectHighlightColorG=1.0000
fModMenuEffectHighlightColorR=0.0706
fModMenuEffectColorB=0.4200
fModMenuEffectColorG=0.9900
fModMenuEffectColorR=0.4900
uVATSTargetEffectColorB=49
uVATSTargetEffectColorG=100
uVATSTargetEffectColorR=10
[Pipboy]
fQuickBoyEffectColorB=0.7700
fQuickBoyEffectColorG=0.5500
fQuickBoyEffectColorR=0.8500
fPipboyEffectColorB=0.5000
fPipboyEffectColorG=1.0000
fPipboyEffectColorR=0.1000
bBabylonQuickboyMode=1
bQuickboyMode=1
[Enlighten]
fBounceQuality=0.0000
bComputeRadiosityOnlyCubeMaps=1
bEnableDirectionalIrradiance=1
[Culling]
bMultiThreadedLODCulling=1
[MAIN]
fImageContrastHDR=1.7500
fImageContrastSDR=1.0000
bEnableWeaponImpactEffects=1
bEnableMuzzleFlashes=1
bTransferLockSettingAllowConsumableUse=0
bShowGrenadeTrajectory=1
bShowMapRegionNames=0
bEnableCameraShake=0
bEnablePowerArmorHUD=0
fHUDOpacity=0.6000
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
bCrosshairEnabled=1
bShowBackpack=1
uiQuickHealPriority=1
bAdvancedModDescriptions=1
bAskOpenPerkCardPacks=0
bRejectSharedPerksEnabled=0
bEnableQuestAutoTrackOther=1
bEnableQuestAutoTrackEvent=1
bItemLockSettingAllowStashTransfer=0
bEnableQuestAutoTrackMisc=1
bEnableQuestAutoTrackSide=1
bEnableQuestAutoTrackMain=1
bEnableQuestTrackNotification=1
bTutorialQuestTravelOffMapViewed=1
uActivityListSort=0
bTutorialSeasonRefreshedViewed=1
bShowDialogueHistory=1
bUserAimAssistModelEnabled=1
bTutorialBestBuildsViewed=1
bNavMeshAlwaysRunCleanupOnSave=0
fSkyCellRefFadeDistance=150000.0000
[Bethesda.net]
uPersistentUuidData3=211371500
uPersistentUuidData2=2878264793
uPersistentUuidData1=2489534630
uPersistentUuidData0=4025812196
[Interface]
bDialogueSubtitles=1
bGeneralSubtitles=1
bUseLargeEasyReadText=0
fEasyReadBackgroundColorB=0.0780
fEasyReadBackgroundColorG=0.0780
fEasyReadBackgroundColorR=0.0660
fEasyReadTextColorB=0.7200
fEasyReadTextColorUniqueG=0.9500
fEasyReadTextColorR=0.9700
bDialogueCameraEnable=1
bShowCompass=1
uHUDActiveEffectWidget=2
iHUDColorC=0
iHUDColorV=0
iHUDColorS=0
iHUDColorH=0
iHUDColorB=21
iHUDColorG=255
iHUDColorR=18
[Automation]
fAutoCamHeight=300.0000
fRestDuration=5.0000
[Controls]
fMouseHeadingSensitivityY=0.0150 # From 0.0300
fMouseHeadingSensitivity=0.0150 # from 0.0300
bGamepadHeadingSensitivityMigrated=0
fGamepadHeadingSensitivityY=0.6000
fGamepadHeadingSensitivity=0.6667
bToggleAim=0
bAlwaysRunByDefault=1
bInvertXValues=0
bInvertYValues=0
bGamePadRumble=1
[Particles]
iMaxDesired=750
[NuclearWinter]
bTeamFill=1
bEnableItemRarityColors=1
bShowDamageNumbers=1
[Gameplay]
uWorldAccessType=1
uVATSGrenadeMineTargetingMode=2
bPingOnHold=1
bShowPublicTeamNotifications=1
bShowFloatingQuestText=1
fFloatingQuestMarkersDistance=100.0000
bShowFloatingQuestMarkers=1
[AudioMenu]
fAudioMasterVolume=0.35
fVal7=1.0000
uID7=0
fVal6=0.7000
uID6=138006
fVal5=0.6000
uID5=1007612
fVal4=0.6000
uID4=94881
fVal3=0.3500
uID3=466532
fVal2=0.6000
uID2=554685
fVal1=0.6000
uID1=2300724
fVal0=0.3000
uID0=5736035
[Survival]
bShowDamageNumbers=0
[Adventure]
bShowDamageNumbers=1
[FOWorlds]
uActiveFOWCGMHighId=0
uActiveFOWCGMLowId=0
[Workshop]
bClientEnableIntenseLightEffects=1
bWorkshopFreeCameraControlsHoldToggle=0
fWorkshopFreeCameraRotationSpeed=3.0000
fWorkshopFreeCameraTranslationSpeed=15.0000
bWorkshopFreeCameraStartAtPreviousFreeCameraLocation=1
uWorkshopBuildingRules=1
bClientShowWorkshopWeatherOverride=1
bWorkshopStartInFreeCamera=0
[Camera]
fTPShipFOV=70.0000
fTPWorldFOV=90.0000
fFPWorldFOV=85.0000
[Accessibility]
bAltFastTravelControl=0
uiScreenNarrationVoice=0
uiTextToSpeechVoice=0
fMessageFadeAmountOption=3.0000
fMessageFadeOptionSpeedReset=3.0000
fMessageFadeOptionSpeedMax=10.0000
fMessageFadeOptionSpeedMin=3.0000
fMessageFadeOptionSpeed=3.0000
bScreenNarrationEnabled=0
bUserPrefSpeechToText=1
bUserPrefTextToSpeech=0
bHasHadFirstTimeAccessilbility=1
fTextToSpeechVoiceSpeed=5.0000
uiTextToSpeechVoiceVolume=100
[Voice]
bVoicePushToTalkEnabled=1
uTransmitPreference=0
uVivoxVoiceVolume=50
[Landscape]
fScrSpaceErrorThreshold=3.0000
fWorldBorderHeight=2048.0000
