# Halvkyrie's Standard Fallout76Custom ini file c: Standard Edition

[General]
bAlwaysActive = 1
bPlayMainMenuMusic = 0
uMainMenuDelayBeforeAllowSkip=0
sIntroSequence= # Leaving this unspecified means no intro sequence is no used. Seems to let you boot the game faster. Unsure if it will have impact on main menu freezes
fTeleportPreloadDistance=128
;bPreCullActors=0
iPrefetchCellBufferSize=262144
uiMemoryLevelBufferSize=20971520
uiMemoryLevelIdle=20971520
uiMemoryLevelIdleCritical=52428800
uiMemoryLevelLoading=838860800
;uInterior Cell Buffer=12
;bPreemptivelyUnloadCells=0
;uCellInstanceDeleteGracePeriodMS=120000
bEnableFileCaching=1
# bSkipShaderOptimizations=1
# bSkipTerrainManagerUpdateDuringCellAttach=1
bSkipSplash=1

[Interface]
fFadeToBlackFadeSeconds=0.2000
fMinSecondsForLoadFadeIn=0.3000
bMainMenuWaitUntilReady=0
uAmmoCounterFadeTimeMS=600000
uHUDMessageThrottleTimeMS=500

[Display]
fDefaultWorldFOV = 145
fDefault1stPersonFOV = 120
fVATSOutlineThickness=0.2
fWorldFOVMax=145.0
fWorldFOVMin=30.0
bScreenshotToFile=0
bScreenshotToClipboard=0
bShaderCache=1
;bShowMarkers=1 # This shows those fancy markers for various objects and, things
;bSimpleLighting=1
[Controls]
bMouseAcceleration=0
fPlayerFirstAccelerationDampenTime=0
fPlayerFirstDecelerationDampenTime=0
fPlayerFirstPowerArmorAccelerationDampenTime=0
fPlayerFirstPowerArmorDecelerationDampenTime=0
fPlayerThirdAccelerationDampenTime=0
fPlayerThirdDecelerationDampenTime=0
fPlayerThirdPowerArmorAccelerationDampenTime=0
fPlayerThirdPowerArmorDecelerationDampenTime=0
fSprintStopDirectionThresholdDegrees=360.0

[Camera]
f1st3rdSwitchDelay=0.1000
fVanityModeMaxDist=150.0000
fVanityModeMinDist=150.0000
fMouseWheelZoomSpeed=30.0000
fSelfieModeRange=100000.0000
bDisableAutoVanityMode=1

[ImageSpace]
bDoRadialBlur = 0

[Grass]
bAllowCreateGrass = 0

[Trees]
bEnableTreeAnimations=0
bEnableTrees=0

[Workshop]
fWorkshopShaderOutlineThickness=0.2

[VATS]
# Settings/Defaults copied from Eckserah's wiki page for ini settings - https://fallout.fandom.com/wiki/User:Eckserah/IniSettings
fVATSStaticFOV=120.0
bVATSBlur=0
;bVatsDebug=0
;bVATSFOVAsDistanceToTarget=0
;bVATSSmartCameraCheckDebug=0
;fVATSAimSpringDeadzoneSpeed=1000.0
fVATSAimSpringMax=1600.0 # Seems to be max speed for how fast VATS aim/camera direction adjusts towards target. Higher is Faster
fVATSAimSpringMin=80.0 # Seems to be minimum speed for fast VATS aim/camera direction adjusts towards target. Default 0. VATS camera felt really stiff when bumping up this. No damping. Higher is Faster
fVATSAimSpringScreenDeadzone=0.05 # How much of a Deadzone (threshold before it moves) VATS has for its targets in terms of position on the screen, such as when you or the target is moving, or cycling targets/limbs. Higher is Bigger
;fVATSBlurStrength=1.0
;fVATSCloseMenuTime=0.8000000119 # Unknown. Expected it to be how soon VATS closes when target visibility is obstructed or something, but wasn't able to observe any changes
;fVATSDistanceModifier=1.5 # Unknown. Expected it to be modifier for how far a target could be to be targetable in VATS. Was not able to observe any changes. 
;fVatsEffectBurstFadeRate=5.0
;fVatsEffectBurstIntensity=1.5
;fVatsEffectDefaultBurst=0.0
;fVatsEffectDefaultOutline=1.0
;fVatsEffectFlickerBrightness=-0.1000000015
;fVatsEffectFlickerDelayMax=15.0
;fVatsEffectFlickerDelayMin=5.0
;fVatsEffectFlickerDurationMax=0.6000000238
;fVatsEffectFlickerDurationMin=0.1000000014
;fVatsEffectFlickerFrequency=22.0
;fVatsEffectPulseIntensity=0.5
;fVatsEffectPulseRate=0.5
;fVatsEffectScanlineFrequency=180.0
;fVatsEffectVerticalScanDelayMax=5.0
;fVatsEffectVerticalScanDelayMin=1.0
;fVatsEffectVerticalScanRate=0.5
;fVATSEnterSec=0.0 # Unknown. Unable to Observe any changes. Probably Hardcoded
;fVATSExitSec=0.0 # Unknown. Unable to Observe any changes. Probably Hardcoded
fVATSFOVRevertRate=0.125 # How fast FOV is adjusted back to normal upon exiting VATS. Lower is Faster
fVATSInitialTargetAngleWeight=40.0 # Seems to change whether initial VATS target selection favours the unit closest to your aim direction/angle opposed to the unit closest to the player itself. Higher favours aim direction and more easily allows distant targets despite nearby candidates
;fVATSLightAngle=0.0
;fVatsLightColorB=0.699999988
;fVatsLightColorG=0.699999988
;fVatsLightColorR=0.699999988
;fVATSLightDistance=100.0
;fVATSLightElevation=100.0
;fVATSLightLevelMax=400.0
;fVATSLightLevelMin=-100.0
;fVATSLookAtExtentSpring=10.0 # Unknown. Unable to Observe any changes.
;fVATSLookAtPositionSpring=10.0 # Unknown. Unable to Observe any changes.
fVATSMinimumVisibility=0.0 # Required visibility value (possibly between 0 and 1) of unit to be targetable in vats. Value of 2.0 effectively made vats unusable, kicking you out immediately. Higher is a better visibility requirement
fVATSOcclusionQueryIssueSec=0.02 # Seems to be responsible for how fast VATS hit chance will be updated (or calculated in the first place) upon switching target. Lower is more frequent updates.
;fVATSPartChanceUpdateSec=0.5 # Unknown. Unable to observe any changes. I sort of expected this to change what fVATSOcclusionQueryIssueSec does
;fVATSPartSelectDistanceWeight=0.3000000119
;fVATSPotentialTargetRaycastDist=3500.0 # Unknown. Unable to observe any changes. Feels like somethign that would be hardcoded elsewhere, anyway
fVATSStaticFOVSpring=100.0 # Seems to be for how fast VATS will adjust from normal FOV to VATS FOV upon entering VATS. Higher is Faster
;fVATSTargetSelectBorder=30.0 # Unknown. Unable to observe any changes
;fVATSTargetSelectMinFOVDegrees=45.0 # Unknown. Unable to observe any changes
fVATSTargetUpdateSec=2.0 # Seems to be how often VATS updates whether or not you can target your current target in vats, like when momentarily obstructed by a tree or other player. Higher is Longer delay between updates (meaning more grace/time before getting kicked out)
;fVATSWaitIntroDelay=0.1000000014
;fVATSWaitWeaponSightedRelease=0.5


[Weather]
bFogEnabled = 0

[ScreenSplatter]
bBloodSplatterEnabled = 0

# Mod archives to load. You should remove this bit and use your own
